
<html>
    <head>
        <title>CRM-PROJECT</title>
        <style>

.login {
    width:400px;
    height:300px;
    margin-left:35rem;
    margin-top:5rem;
    text-align:center;
    border:1px solid black;

}
.login h1 {
    padding:1rem;
}

form {
    margin-top:20px;
    font-size:1.5rem;

}
.user input, .pwd input 
{
    width:300px;
    height:30px;
    margin-bottom:10px;
    border-radius:5px;
    border:none;
}
.submit {
    padding:.6rem;
    font-size:1rem;
    margin-top:20px;
}
.error {
    width:387px;
    margin-top:4px;
    display:flex;
    background-color:orange;
    height:30px;
    align-items:center;
    padding:.5rem;

}


            
            * {
                margin:0;
                padding:0;
                border:border-box;
            }
            html,body {
                width:100%;
                height:100%;
            }
            .navbar {
                width:100%;
                height:60px;
                align-items:center;
                display:flex;
                background-color:#001111;
                
            }
            .nav-text
            {
                
                width:200px;
                height:40px;
                color:white;
                text-align:center;
                margin-left:10px;
                align-items:center;
                
                
            }
            .border {
            border:1.5px solid transform;
            }
            .border:hover{
                border:1.5px solid white;
            }
            .nav-text h1 
            {
                margin-top:5px;
            }
            .nav {
                width:400px;
                margin-left:40px;
                margin-top:4px;
                font-size:1.3rem;
                display:flex;
                justify-content:space-between;
                
                
            }
            .nav a {
                color:blue;
                text-decoration:none;
                font-weight:800;
            }

            a:hover {
                color:white;
                border:1px solid white;
                padding:.1rem;
            }
        </style>
</head>
<body>
    <div class='navbar'>
        <div class='nav-text border'>
            <h1>Django CRM</h1>
        </div>
        <div class='nav'>
            <p><a href=''>Home</a></p>
            <p><a href=''>Contect</a></p>
            <p><a href=''>add student</a></p>
            <p><a href='/crm1/home/'>login\signup</a></p>
        </div>
    </div>
    <div class='login'>
        <h1>Login Admin</h1>
        <form action='/crm1/home/' method='post'>
            {% csrf_token %}
        <label>Username</label>
        <div class='user'><input type='text' placeholder='Enter user name' name='username'  id='username'></div>
        <label>Password</label>
        <div class='pwd'><input  type='password' name='password' placeholder='Enter password' id='password'></div>
        <div><button type='submit' class='submit'>Submit</button>
        </form>
        <br>
            {%  for message in messages %}
                <div class='error'>
                    <strong>Warning </strong>: {{message}}
                    <i class="fa-solid fa-xmark"></i>
                </div>
            {% endfor %}
    
    
    </div>
</body>
</html>
